{
  "name": "windows-interact",
  "version": "1.3.1",
  "description": "NPM Library of various tools for interacting with and automating Windows ",
  "keywords": [
    "windows", "interact", "window", "minimize", "maximize", "notification", "notify", "toast", "powershell", "node-powershell", "screenshot", "screen shot", "audio", "playback", "control", "input", "output", "audio devices",  "logger", "file picker", "screen saver", "process", "managment", "app", "manager", "nircmd"
  ],
  "main": "windows-interact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "node-minify --compressor babel-minify --input windows-interact.js --output windows-interact.min.js",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arlodotexe/windows-interact.git"
  },
  "author": "Arlodotexe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arlodotexe/windows-interact/issues"
  },
  "homepage": "https://github.com/Arlodotexe/windows-interact",
  "dependencies": {
    "requestify": "^0.2.5",
    "say": "^0.15.0"
  }
}
